# ST10451547_CLOUD_COMPUTING_PART2

./: ST10451547_CLOUD_COMPUTING_PART2.sln
ST10451547_CLOUD_COMPUTING_PART2/: Dockerfile  LoginViewModel.cs  Program.cs  ST10451547_CLOUD_COMPUTING_PART2.csproj  appsettings.json
ST10451547_CLOUD_COMPUTING_PART2.BusinessLogic/: ST10451547_CLOUD_COMPUTING_PART2.BusinessLogic.csproj
ST10451547_CLOUD_COMPUTING_PART2.BusinessLogic/Services/: CheckOutService.cs  OrderService.cs  ProductService.cs  UserService.cs
ST10451547_CLOUD_COMPUTING_PART2.Common/: AppSettings.cs  ST10451547_CLOUD_COMPUTING_PART2.Common.csproj
ST10451547_CLOUD_COMPUTING_PART2.Data/: ApplicationDbContext.cs  IDataStore.cs  ST10451547_CLOUD_COMPUTING_PART2.Data.csproj
ST10451547_CLOUD_COMPUTING_PART2.Data/DataStore/: DataStore.cs  KhumaloDataStore.cs
ST10451547_CLOUD_COMPUTING_PART2.Data/Entities/: LineItem.cs  Order.cs  Product.cs  Role.cs  User.cs
ST10451547_CLOUD_COMPUTING_PART2/Controllers/: AdminController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  TempDataController.cs  UserController.cs
ST10451547_CLOUD_COMPUTING_PART2/Enumerators/: RoleIDs.cs
ST10451547_CLOUD_COMPUTING_PART2/Models/: ErrorViewModel.cs
ST10451547_CLOUD_COMPUTING_PART2/Properties/: launchSettings.json
ST10451547_CLOUD_COMPUTING_PART2/Properties/ServiceDependencies/ST10451547CLOUDCOMPUTINGPART2 - Web Deploy/: profile.arm.json
ST10451547_CLOUD_COMPUTING_PART2/SendEmailNotification/: EmailNotificationSystem.cs
ST10451547_CLOUD_COMPUTING_PART2/Views/: _ViewImports.cshtml
ST10451547_CLOUD_COMPUTING_PART2/Views/Admin/: Create.cshtml  Index.cshtml
ST10451547_CLOUD_COMPUTING_PART2/Views/CheckOut/: CheckOrders.cshtml  Index.cshtml
ST10451547_CLOUD_COMPUTING_PART2/Views/Home/: AboutUs.cshtml  Cart.cshtml  ContactUs.cshtml  Index.cshtml  MyWork.cshtml
ST10451547_CLOUD_COMPUTING_PART2/Views/Login/: Login.cshtml
ST10451547_CLOUD_COMPUTING_PART2/Views/Order/: Index.cshtml  Update.cshtml
ST10451547_CLOUD_COMPUTING_PART2/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
ST10451547_CLOUD_COMPUTING_PART2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ST10451547_CLOUD_COMPUTING_PART2/wwwroot/css/: main.css  site.css
